# Gistagram

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  default.realm  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_email.xml  ic_file.xml  ic_folder.xml  ic_fork.xml  ic_github.xml  ic_heart.xml  ic_home.xml  ic_image_quality.xml  ic_language.xml  ic_location.xml  ic_mentions.xml  ic_plus_circle.xml  ic_profile.xml  ic_report_bug.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_theme.xml  ic_twitter.xml
androidApp/src/main/res/drawable-night/: ic_logo.xml
androidApp/src/main/res/values/: arrays.xml  colors.xml  strings.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/vickikbt/gistagram/: UserProfile.graphql  schema.graphql  schema.sdl
app/src/main/java/com/vickikbt/gistagram/: GistagramApplication.kt  MainActivity.kt
app/src/main/java/com/vickikbt/gistagram/di/: NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/vickikbt/gistagram/repository/profile_repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/vickikbt/gistagram/ui/activity/: MainActivity.kt
app/src/main/java/com/vickikbt/gistagram/ui/components/: BottomNavBar.kt  ItemCircleImage.kt
app/src/main/java/com/vickikbt/gistagram/ui/components/profile/: ItemPinnedRepo.kt  ItemProfileRepo.kt  ProfileAppBar.kt  ProfileStats.kt  ProfileTabRow.kt
app/src/main/java/com/vickikbt/gistagram/ui/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/vickikbt/gistagram/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/vickikbt/gistagram/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/vickikbt/gistagram/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/vickikbt/gistagram/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/vickikbt/gistagram/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/vickikbt/gistagram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vickikbt/gistagram/utils/: Constants.kt  Extensions.kt  Result.kt  SafeApiCall.kt  UiState.kt
app/src/main/res/drawable/: ic_add_user.xml  ic_heart.xml  ic_home.xml  ic_logo.xml  ic_orgainization.xml  ic_plus.xml  ic_website.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vickikbt/gistagram/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidDependencies.kt  AndroidSdk.kt  Dependencies.kt  MultiplatformDependencies.kt  Plugins.kt  Versions.kt
data/network/: build.gradle
data/network/src/main/java/com/vickikbt/network/: MyClassNetwork.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: GistagramApplication.kt
desktopApp/src/main/kotlin/di/: PresentationModule.kt
desktopApp/src/main/kotlin/ui/components/: ErrorScreen.kt  ItemCircleImage.kt  ItemCircleRepo.kt  ItemLoadingScreen.kt  MainAppBar.kt  NavigationBar.kt
desktopApp/src/main/kotlin/ui/navigation/: NavController.kt  Navigation.kt  NavigationItem.kt
desktopApp/src/main/kotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
desktopApp/src/main/kotlin/utils/: AsyncImage.kt
gradle/wrapper/: gradle-wrapper.properties
iosGistagram/: Podfile
iosGistagram/iosGistagram/: ContentView.swift  iosGistagramApp.swift
iosGistagram/iosGistagram.xcodeproj/: project.pbxproj
iosGistagram/iosGistagram.xcodeproj/project.xcworkspace/xcuserdata/ndiritu.xcuserdatad/: UserInterfaceState.xcuserstate
iosGistagram/iosGistagram.xcodeproj/xcuserdata/ndiritu.xcuserdatad/xcschemes/: xcschememanagement.plist
iosGistagram/iosGistagram/Assets.xcassets/buttonBackground.colorset/: Contents.json
iosGistagram/iosGistagram/Assets.xcassets/cardbackground.colorset/: Contents.json
iosGistagram/iosGistagram/Assets.xcassets/gitlogo.imageset/: Contents.json
iosGistagram/iosGistagram/features/Preferences/: PreferencesScreen.swift  PreferencesViewModel.swift
iosGistagram/iosGistagram/features/favorites/: FavoritesScreen.swift
iosGistagram/iosGistagram/features/home/: HomeScreen.swift  HomeViewModel.swift
iosGistagram/iosGistagram/features/login/: LoginScreen.swift  LoginViewModel.swift
iosGistagram/iosGistagram/features/navigation/: TabNavigation.swift
iosGistagram/iosGistagram/features/search/: SearchScreen.swift
iosGistagram/iosGistagram/main/: Koin.swift  MainViewModel.swift  ShimViewController.swift  iosGistagramApp.swift
iosGistagram/iosGistagram/screens/login/: LoginScreen.swift  LoginViewModel.swift
iosGistagram/iosGistagram/utils/: Colors.swift  PresentationUtilities.swift
shared/: build.gradle.kts
shared/src/commonTest/kotlin/cache/multiplatform_settings/: PreferenceManagerTest.kt
shared/src/commonTest/resources/: user_token.json
(+147 files in other folders)
