--input
"D:\\Projects\\Kotlin\\Gistagram\\desktopApp\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"D:\\Projects\\Kotlin\\Gistagram\\desktopApp\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"D:\\Projects\\Kotlin\\Gistagram\\desktopApp\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"D:\\Projects\\Kotlin\\Gistagram\\desktopApp\\build\\compose\\tmp\\packageMsi\\libs\\desktopApp-f7ac465120f1d2e2aae5189bfdc4851.jar"
--main-class
".GistagramApplicationKt"
--icon
"D:\\Projects\\Kotlin\\Gistagram\\desktopApp\\build\\compose\\default-resources\\1.2.0-alpha01-dev683\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"D:\\Projects\\Kotlin\\Gistagram\\desktopApp\\build\\compose\\tmp\\resources"
--win-dir-chooser
--type
"msi"
--dest
"D:\\Projects\\Kotlin\\Gistagram\\desktopApp\\build\\compose\\binaries\\main\\msi"
--name
"Gistagram"
--app-version
"1.0.0"