plugins {
    id 'java-library'
    id 'kotlin'
    //id("com.apollographql.apollo").version("2.5.4")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    
    // Apollo GraphQL
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"
}